@yes-color-default: #38ACFF;
@yes-color-light: #38ACFF;
@yes-color-dark: #38ACFF;

@no-color-default: #FF8E0D;
@no-color-light: #FF8E0D;
@no-color-dark: #FF8E0D;

.rockwell {
  font-family: Rockwell;
  font-style: normal;
  font-weight: normal;
}

.shadowed {
  box-shadow: 3px 3px 7px #000000;
  -moz-box-shadow: 3px 3px 7px #000000;
  -webkit-box-shadow: 3px 3px 7px #000000;
}

.cozy {
  margin: 0;
  padding: 0;
}

.fullscreen {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.auto-center {
  position: relative;
  width: 940px;
  margin: 0 auto;
  overflow: auto;
  text-align: center;
}

.white-on-black {
  color: #fff;
  background-color: #000;
}

body {
  .rockwell;
}

h1.logo {
  margin: 0;
  padding: 0;
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
}

div.popup-outer {
  .fullscreen;
  position: fixed;
  display: none;
  z-index: 9000;
  
  div.popup-inner {
    .shadowed;
    position: relative;
    z-index: 9001;
    margin: 0 auto;
    width: 500px;
    
    div.login-popup {
      padding: 20px;
      background-color: #CCCCCC;
      
      div.error-msg {
        margin: 0 0 5px;
        display: none;
        color: #CC0000;
      }
    }
    
    div.photo-booth {
      background-color: #CCCCCC;
      height: 500px;
    }
    
    div.reply-popup {
      background-color: #CCCCCC;
      height: 300px;
      
      div.step {
        display: none;
      }
      div.step-1 {
        display: block;
      }
    }
  }
  
  div.popup-mask {
    .fullscreen;
    position: absolute;
    background-color: #000000;
    opacity: 0.75;
    z-index: -1;
  }
}

div.header {
  position: fixed;
  width: 100%;
  z-index: 8000;
  
  div.title-bar {
    .white-on-black;
    padding: 5px;
    text-align: center;
  }
  
  div.nav {
    .auto-center; 
    padding: 10px 0;
    background-color: #FFFFFF;
    div {
      display: inline;
      font-size: 1.2em;
    }
    div.col2 {
      margin: 0 190px 0 230px;
      text-transform: uppercase;
      /*font-weight:800;*/
    }
  }
}

div.footer {
  clear: both;
  position: relative;
  height: 50px;
  margin-top: -50px;
  z-index: 8500;
  background-color: #FFFFFF;
  
  div.inner {
    .auto-center;
    
    div.share {
      text-align: left;
    }
    
    div.util {
      text-align: right;
      ul {
        .cozy;
        li {
          .cozy;
          display: inline;
          list-style: none;
          margin-left: 12px;
        }
      }
    }
  }
}

html, body, div.content {
  height: 100%;
}

body > div.content {
  height: auto;
  min-height: 100%;
}

div.content {
  padding: 75px 0 100px;
}

body.home-index {
  
  div.debates-gallery {
    height: 650px;
    position: fixed;
    overflow: hidden;
    top: 75px;
    
    div.detail-container {
      position: absolute;
      top: 0;
      width: 500px;
      height: 650px;
      
      div {
        position: absolute;
      }
      
      button.debate-menu-btn {
        padding: 5px;
        border: 2px solid #fff;
        color: #fff;
      }
      
      div.content-container {
        width: 500px;
        height: 650px;
      }
      
      div.debate-text {
        left: 30px;
        top: 100px;
        z-index: 3000;
      }
      
      div.debate-menu {
        left: 30px;
        width: 440px;
        top: 510px;
        z-index: 4000;
      }
    }
    
    div.overlay-container {
      position: absolute;
      display: none;
      top: 0;
      width: 500px;
      height: 650px;
      
      div {
        position: absolute;
      }
   
      div.question-text {
        top: 10px;
        left: 10px;
        width: 480px;
        text-align: center;
        font-size: 1.5em;
        /* font-weight: 800; */
        line-height: 1.25em;
      }
      
      div.filter-menu {
        width: 500px;
        bottom: 0;
        padding: 10px 0;
        background-color: #fff;
        text-transform: uppercase;
        /* font-weight: 800; */
        text-align: center;
        background-color: #eee;
        color: #333;
      }
    }
   
    div.gallery-container {
      position: relative;
      height: 650px;
      
      ul.debates {
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
        
        li {
          position: absolute;
          width: 500px;
          height: 650px;
          background-color: #ccc;
          
          a {
            width: 500px;
            height: 650px;
          }
          
          div {
            position: absolute;  
          }
        }
        
        li.selected {
          a.hit-area {
            display: none;
          }
          
          div.content-container {
            display: block;
          }
        }
        
        li.unselected {
          a.hit-area {
            display: block;
          }
          
          div.content-container {
            display: none;
          }
        }
      }
    }
  }
  
  div.responses-outer {
    position: relative;
    top: 75px;
    height: 650px;
    width:100%;
    z-index: 6000;
    
    div.responses {
      position: absolute;
      width: 500px;
      height: 2000px;
      background-color: #DDDDDD;
    }
  }
}